<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Odev</title>
</head>

<body style="background-color: gray;font-family: 'Poppins', sans-serif;">
    <div style="width: 60%;" class="container mt-4 p-5">
        <div class="card d-flex justify-content-center align-items-center py-4 mt-4">
            <div class="row w-100">
                <div class="col-md py-2 mx-auto d-flex flex-column justify-content-center align-items-center">
                    <img src="./krampon.jpg">
                    <div class="row text-center">
                        <div style="border: 3px solid gray;border-radius: 5px;" class="col-md mx-1">36</div>
                        <div style="border: 3px solid gray;border-radius: 5px;" class="col-md mx-1">38</div>
                        <div style="border: 3px solid gray;border-radius: 5px;" class="col-md mx-1">40</div>
                        <div style="border: 3px solid gray;border-radius: 5px;" class="col-md mx-1">42</div>
                        <div style="border: 3px solid gray;border-radius: 5px;" class="col-md mx-1">44</div>
                    </div>
                </div>
                <div class="col-md py-2 mx-auto d-flex flex-column justify-content-center align-items-center">
                    <h3 class="card-title mt-4">Xcity Erkek Çivili Yüksek Topuklu Krampon </h3>
                    <p style="font-size: 14px;" class="card-text mt-4 px-5 text-muted">
                        - Rahat bir kullanım sağlayan yumuşak taban. <br>
                        - Kolay giyilebilirlik sağlayan dil ve yaka yastıkları,<br>
                        - Çok yönlü kavrama özelliğine sahip aşınmaya karşı dayanıklı poliuretan eva dış taban.
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-lg btn-danger mx-1">Add to Cart</button>
                        <button class="btn btn-sm btn-danger mx-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>